<!DOCTYPE html>
<html>
<head>
<title>IDK</title>
</head>
<body>

<style>
@keyframes rainbow {
    0% { background-position: 0 0; }
    100% { background-position: 100% 0; }
}

@keyframes circle {
    0% { transform: translate(-50%, -50%) rotate(360deg) translateX(200px) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(0deg) translateX(200px) rotate(-360deg); }
}
</style>
<style>
body {
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
    background-size: 1500% auto;
    animation: rainbow 10s linear infinite;
}

</style>
<style>

.random-image {
    position: absolute;
    width: 150px;
    height: 200px;
    background-image: url('https://i.ibb.co/Wf6Wwc6/e9hu85a9-removebg-preview.png');
    background-size: contain;
    background-repeat: no-repeat;
    animation: circle 10s linear infinite;
}
</style>
<style>

.random-image:nth-child(1) { top: 90%; left: 50%; animation-delay: 0s; }
.random-image:nth-child(2) { top: 80%; left: 50%; animation-delay: 1s; }
.random-image:nth-child(3) { top: 70%; left: 50%; animation-delay: 2s; }
.random-image:nth-child(4) { top: 60%; left: 50%; animation-delay: 3s; }
.random-image:nth-child(5) { top: 50%; left: 50%; animation-delay: 4s; }

</style>

    <div class="random-image">
        <div class="random-image">
            <div class="random-image">
        <div class="random-image"></div>
    </div>
        <div class="random-image">
        <div class="random-image"></div>
    </div></div>
    </div>
        <div class="random-image">
        <div class="random-image">
            <div class="random-image">
        <div class="random-image"></div>
    </div>
        <div class="random-image">
        <div class="random-image"></div>
    </div></div>
    </div>

</body>
</html>

